@misc{Pothitos,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis},
  title = {The Dilemma Between Arc and Bounds Consistency},
  howpublished = {\url{http://di.uoa.gr/~pothitos/ACvsBC.pdf}}
}
