\documentclass[a4paper]{article}

\usepackage{fontspec}
\setmainfont{DejaVu Serif}
\setsansfont{DejaVu Sans}

\usepackage{microtype}

\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage{hyperref}
\hypersetup{
  pdfauthor = {Nikolaos Pothitos},
  pdftitle = {Annual Report for the PhD Thesis "Constraint
              Programming: Algorithms and Systems"}
}

\begin{document}

\begin{wrapfigure}[2]{L}{3.4em}
  \includegraphics[width=3em]{athena}
\end{wrapfigure}
\noindent
\textbf{Εθνικό και Καποδιστριακό Πανεπιστήμιο Αθηνών
        \\[0.5em]
        Τμήμα Πληροφορικής και Τηλεπικοινωνιών}

\vspace{3em}

\noindent
Αριθμός Πρωτοκόλλου: \\
Πρωτοκολλήθηκε την:

\vspace{1.3em}

\begin{center}
  \textbf{Υπόμνημα Ετήσιας Προόδου Διδακτορικής Διατριβής
          \\[0.5em]
          Ακαδημαϊκό Έτος 2018–2019}
\end{center}

\vspace{1em}

\noindent
Επώνυμο: Ποθητός \\
Όνομα: Νικόλαος \\
Αριθμός Μητρώου: Δ541 \\
Τίτλος Διατριβής: Προγραμματισμός με Περιορισμούς:
                  Αλγόριθμοι και Συστήματα \\
Επιβλέπων Καθηγητής: Παναγιώτης Σταματόπουλος \\
Σύμβουλος Καθηγητής: Κωνσταντίνος Χαλάτσης \\
Σύμβουλος Καθηγητής: Σταύρος Κολλιόπουλος

\begin{center}
  (Έκταση υπομνήματος 500 έως 1000 λέξεις)
\end{center}

Η έκθεση αναφέρεται στο προηγούμενο ακαδημαϊκό έτος και
περιλαμβάνει τα προβλήματα τα οποία έχει μελετήσει ο
Υποψήφιος Διδάκτωρ, τα αποτελέσματα του έργου του, πιθανές
δημοσιεύσεις και οτιδήποτε άλλο μπορεί να χαρακτηρίσει την
πρόοδό του.

\vspace{1em}

Κατά το ακαδημαϊκό έτος 2018–2019 προχωρήσαμε στη μελέτη και
αρχική συγγραφή του άρθρου \emph{The Dilemma Between Arc and
Bounds Consistency}, το οποίο πρόκειται να υποβληθεί προς
κρίση~\cite{Pothitos}. Ακολουθεί μία σύντομη εισαγωγή στο
άρθρο στα Αγγλικά.

Consistency enforcement is used to prune the search tree of
a Constraint Satisfaction Problem (CSP). Arc Consistency
(AC) is a well-studied consistency level, with many
implementations. Bounds Consistency (BC), a looser
consistency level, is known to have equal time complexity to
AC. But why BC is often preferred to AC in practice, in the
CSP solvers majority? In this work, we observe how fast
various CSP instances are solved while maintaining AC or BC.
We find that BC fits better while solving a CSP with its
maximum domains' size being greater than its constrained
variables number. We bridge practice to theory by studying
the behavior of \emph{Maintaining} Arc or Bounds
Consistency, incorporated into a backtracking search method,
and we show how the \emph{overall} search methods complexity
is affected by the employed consistency level.

From Constraint Programming early years, developers of
solvers such as \textsf{Ilog} have observed empirically that
there is a trade-off between arc and bounds consistency in
terms of time and space, and bounds consistency is
preferable in many cases. In this work, apart from wide
experimental results, we provide theoretical analysis for
this trade-off so as to predict when arc consistency becomes
a bottleneck.

We do not analyze stronger consistency types, as they are
``seldom used in practice.'' Nevertheless, there are
strategies proposing strengthening the consistency type
conservatively, even by employing machine learning in order
to learn dynamically which consistency level is more
efficient.

In this work, we do not change consistency levels on the
fly. We stick to one consistency level at a time (AC or BC)
in order to keep the overall search algorithm that maintains
consistency as simple as possible. This enables us to shed a
more theoretical light to the integration of consistency
into search and study the overall consistency complexities,
not isolated but always \emph{in the context of search
methods} that maintain them. Our computations are backed by
wide experimental data.

The main contribution of this work is to give focus on the
weaker consistency levels in Constraint Programming and to
highlight their advantages. More specifically, we focused on
maintaining bounds consistency (BC) versus arc consistency
(AC). In the future, we should consider a broader range of
consistency levels.

We attempted to define in theory some tight upper limits for
AC and BC time complexities in the context of search
methods. We produced a criterion which, based on the
attributes of a CSP, predicts which of the two methodologies
is likely to solve it faster. Our theory was connected to
empirical observations while solving official CSP instances.

In 1997, Eugene Freuder, a Constraint Programming pioneer,
stated that its ``holy grail'' is that the user simply
states the problem and the computer solves it. This,
obviously, emphasizes on user experience. Today, after two
decades of theoretical advances, the community still
pursuits this ``holy grail.'' If we want to contribute
toward this direction in future, we should integrate and
test the existing theory (e.g.\ about various consistency
levels, search methodologies, etc.) into user-friendly
solvers and take the decision to use a common testbed with
emphasis on real-life CSPs over artificial ones with
obfuscated modelings.

\bibliographystyle{IEEEtranS}
\bibliography{bibliography}

\vspace{1em}

\begin{center}
  Αθήνα, 14/10/2019

  \vspace{4em}

  Υπογραφή Υποψήφιου Διδάκτορα
\end{center}

\end{document}
